"""
rules.snk

chris cowled 16.08.2018

snakemake -nps predefined_wrappers.snk 
"""

rule all:
    input:
        "qc/fastqc/ERR2353209.1_val_1.html",
        "qc/fastqc/ERR2353209.1_val_1.zip",
        "qc/fastqc/ERR2353209.2_val_2.html",
        "qc/fastqc/ERR2353209.2_val_2.zip",
        "mapped/ERR2353209.bam"

url_1="ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR235/009/ERR2353209"

rule get_reads:
    output:
        "reads/{sample}.1.fastq.gz", 
        "reads/{sample}.2.fastq.gz"
    shell:
        """
        wget --tries=4 -O {output[0]} %s/ERR2353209_1.fastq.gz
        wget --tries=4 -O {output[1]} %s/ERR2353209_2.fastq.gz
        """ % (url_1, url_1)


# Note: this rule gets ignored
rule sample_data:
    input:
        "reads/{sample}.1.fastq.gz",
        "reads/{sample}.2.fastq.gz",
    output:
        "reads/{sample}_short.1.fastq.gz"
        "reads/{sample}_short.2.fastq.gz"
    shell:
        """
        head -n 4000 <(gunzip -c {input[0]}) | gzip > {output[0]}
        head -n 4000 <(gunzip -c {input[1]}) | gzip > {output[1]}
        """


rule trim_galore_pe:
    input:
        ["reads/{sample}.1.fastq.gz", "reads/{sample}.2.fastq.gz"]
    output:
        "trimmed/{sample}.1_val_1.fq.gz",
        "trimmed/{sample}.1.fastq.gz_trimming_report.txt",
        "trimmed/{sample}.2_val_2.fq.gz",
        "trimmed/{sample}.2.fastq.gz_trimming_report.txt"
    params:
        extra="--quality 20 --stringency 5 --length 35"
    log:
        "logs/trim_galore/{sample}.log"
    wrapper:
        "0.27.1/bio/trim_galore/pe"


rule fastqc:
    input:
        "trimmed/{sample}.fq.gz",
    output:
        html="qc/fastqc/{sample}.html",
        zip="qc/fastqc/{sample}.zip"
    params: 
        ""
    log:
        "logs/fastqc/{sample}.log"
    wrapper:
        "0.27.1/bio/fastqc"






rule star_index_genome:
    input:
        "genome.fasta",
        "genome.gtf"
    output:
        "star.reference.genome.index"
    shell:
        """
        STAR --runThreadN 6 \
             --runMode genomeGenerate \
             --genomeDir . \
             --genomeFastaFiles <(gunzip -c GCF_003121395.1_UOA_WB_1_genomic.fna.gz) \
             --sjdbGTFfile <(gunzip -c GCF_003121395.1_UOA_WB_1_genomic.gff.gz) \
             --sjdbOverhang 249
        """

rule star_pe_multi:
    input:
        fq1 = ["trimmed/{sample}.1_val_1.fq.gz"],
        fq2 = ["trimmed/{sample}.2_val_2.fq.gz"],
        genome_index="<star.reference.genome.index>"
    output:
        # see STAR manual for additional output files
        "star/pe/{sample}/Aligned.out.bam"
    log:
        "logs/star/pe/{sample}.log"
    params:
        # path to STAR reference genome index
        index="index",
        # optional parameters
        extra=""
    threads: 8
    wrapper:
        "0.27.1/bio/star/align"


url_2="ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/121/395/GCF_003121395.1_UOA_WB_1"

rule get_genome:
    output:
        "genome/water_buffalo_genome.fasta.gz",
        "genome/water_buffalo_genome.gtf.gz"
    shell:
        """
        wget --tries=4 -O {output[0]} %s/GCF_003121395.1_UOA_WB_1_genomic.fna.gz
        wget --tries=4 -O {output[1]} %s/GCF_003121395.1_UOA_WB_1_genomic.gff.gz
        """ % (url_2, url_2)


rule unzip_genome:
    input:
        "genome/water_buffalo_genome.fasta.gz"
    output:
        "genome/water_buffalo_genome.fasta"
    shell:
        "gunzip {input}"


rule create_hisat2_index:
    input:
        "genome/water_buffalo_genome.fasta"
    output:
        expand("UOA_WB_1.{int}.ht2", int=[1,2,3,4,5,6,7,8])
    shell:
        "hisat2-build -p 8 {input} UOA_WB_1"

 
rule hisat2:
    input:
        reads=["trimmed/{sample}.1_val_1.fq.gz", "trimmed/{sample}.2_val_2.fq.gz"],
        index=expand("UOA_WB_1.{int}.ht2", int=[1,2,3,4,5,6,7,8])
    output:
        "mapped/{sample}.bam"
    log:                                # optional
        "logs/hisat2/{sample}.log"
    params:                             # idx is required, extra is optional
        idx="UOA_WB_1",
        #extra="--min-intronlen 1000"
    threads: 8                          # optional, defaults to 1
    wrapper:
        "0.27.1/bio/hisat2"





